# DouYin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanutec/cn/: TikTokActivity.java
app/src/main/java/com/shanutec/cn/adapter/: TikTokAdapter.java
app/src/main/java/com/shanutec/cn/api/: Api.java
app/src/main/java/com/shanutec/cn/bean/: VideoBean.java
app/src/main/java/com/shanutec/cn/util/: BaseUtil.java  OnViewPagerListener.java
app/src/main/java/com/shanutec/cn/view/: CustomAppGlideModule.java  Love.java  ScreenCallBack.java  TikTokController2.java  ViewPagerLayoutManager.java
app/src/main/res/layout/: item_tik_tok.xml  layout_tiktok_controller.xml  layout_tiktok_controller2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
