<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.shanutec.cn.view.Love

            android:id="@+id/mLove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.shanutec.cn.view.Love>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/touyin"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle_big_red"
                    android:scaleType="centerInside"
                    android:src="@mipmap/add_icon"
                    android:tint="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mLike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/heart_icon"
                android:gravity="center"
                android:text="0w"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/mMsg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/msg_icon"
                android:gravity="center"
                android:text="0w"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/mShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/share_icon"
                android:gravity="center"
                android:text="0w"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <ImageView
            android:id="@+id/mPause"
            android:layout_width="wrap_content"
            android:src="@mipmap/pause"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>