<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_cricle"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/header_icon_2"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle_big_red"
                    android:scaleType="centerInside"
                    android:src="@mipmap/add_icon"
                    android:tint="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/heart_icon"
                android:gravity="center"
                android:text="88.8w"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/msg_icon"
                android:gravity="center"
                android:text="66.8w"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableTop="@mipmap/share_icon"
                android:gravity="center"
                android:text="99.8w"
                android:textColor="@android:color/white" />
        </LinearLayout>



    </RelativeLayout>




</LinearLayout>